accueillant
adorable
affable
agréable
agressif
aimable
aime les défis
ambitieux
anticonformiste
antipathique
anxieux
arrogant
asocial
attentionné
audacieux
autoritaire
avare
bagarreur
bavard
beau parleur
bête
blagueur
bon vivant
brave
calculateur
calme
capricieux
chaleureux
charmant
colérique
collectionneur
complaisant
compréhensif
condescendant
confiant
content
courageux
courtois
craintif
créatif
crédule
croyant
cultivé
curieux
cynique
débrouillard
décadent
décent
décidé
défaitiste
dépensier
désagréable
désespéré
désordonné
déterminé
discret
distant
distrait
dominant
doué
doux
dragueur
drôle
économe
égocentrique
égoïste
élégant
énergique
enfantin
énigmatique
ennuyeux
entreprenant
envieux
étourdi
exceptionnel
exigeant
extraordinaire
extravagant
extraverti
faible
fainéant
fidèle
fier
fort
fougueux
franc
frivole
froid
gai
galant
généreux
gentil
gourmand
grognon
grossier
habile
hautain
hédoniste
honnête
humble
hyper actif
hypocrite
impatient
impertinent
imperturbable
impoli
impulsif
incrédule
indécent
indécis
indépendant
indifférent
individualiste
influençable
ingénieux
ingrat
inquiet
insatisfait
insensible
insolent
intègre
intelligent
introverti
irrésistible
irrespectueux
jaloux
jovial
joyeux
lâche
loyal
maladroit
malheureux
malhonnête
malin
maniéré
matérialiste
méchant
mégalomane
mélancolique
menaçant
menteur
méprisant
minutieux
moderne
modeste
mr je sais tout
moqueur
mystérieux
mythomane
naïf
négligent
nerveux
nostalgique
obéissant
obstiné
oisif
optimiste
ordonné
orgueilleux
original
ouvert
paisible
pantouflard
paranoïaque
paresseux
parieur
passif
paternaliste
patient
pensif
persévérant
perspicace
pervers
pessimiste
peureux
pointilleux
poli
ponctuel
possessif
prétentieux
professionnel
provocateur
prudent
raciste
radin
râleur
rangé
réaliste
reconnaissant
réfléchi
réservé
respectueux
rêveur
ridicule
rigoureux
romantique
rude
rusé
sage
sarcastique
satisfait
scrupuleux
sec
séducteur
séduisant
sensé
sensible
sentimental
sérieux
serviable
sévère
sexiste
silencieux
sincère
sobre
sociable
solitaire
soumis
spontané
sportif
strict
superficiel
superstitieux
surprenant
suspicieux
sympathique
téméraire
tenace
têtu
timide
tolérant
toujours d'accord
travailleur
tricheur
triste
tyrannique
vif
violent
volontaire
vulgaire
xénophobe